{
  "buildCommand": "cd ai-agent-app && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "ai-agent-app/.next",
  "installCommand": "cd ai-agent-app && npm install --legacy-peer-deps"
} 